{--------------------------------------------------------------------}
{                                                                    }
{                    Pascal Utils Library (PUL)                      }
{                                                                    }
{  Copyright (C) 1996-2023 Mikhail Malakhov <malakhv@gmail.com>      }
{                                                                    }
{  Licensed under the Apache License, Version 2.0 (the "License").   }
{  You may not use this file except in compliance with the License.  }
{  You may obtain a copy of the License at                           }
{                                                                    }
{     http://www.apache.org/licenses/LICENSE-2.0                     }
{                                                                    }
{  Unless required by applicable law or agreed to in writing,        }
{  software distributed under the License is distributed on an       }
{  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,      }
{  either express or implied.                                        }
{                                                                    }
{  See the License for the specific language governing permissions   }
{  and limitations under the License.                                }
{                                                                    }
{--------------------------------------------------------------------}

{
  This program need to test Pascal Utils Library (PUL).
  Author: Mikhail.Malakhov
}
program PascalKit;

{$mode delphi}
{$h+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  Classes;

begin


end.

